import random


WORDS = ['АНЕКДОТ', 'БИЗНЕС', 'ПУДРА', 'АЙФОН', 'ДЕКОРАТОР', 
        'ШКОЛА', 'МАТЕМАТИКА', 'СТУЛ', 'ДЕРЕВО', 'КОМПЬЮТЕР']


count = 0
word = random.choice(WORDS) #слово, которое нужно будет угадывать
so_far = "*" * len(word) #по данной звездочке на каждую букву, которую нужно отгадать
used = [] #буквы, которые игрок уже отгадал
helth = 8 #дана количество попыток

print("\t\tДобро пожаловать в игру 'Виселица', дорогой друг!")
print("""
\tЯ загадываю слово, а вы должны по буквам его угадать. 
Правила простые: вы предлагаете по одной букве, если эта буква есть в этом слове,
то я открою вам ее положение в слове. Если же нет, то количество попыток будет 
снижаться на 1.
Игра будет длиться до тех пор, пока вы не отгадаете слово, либо пока вы не исчерпаете
свои шансы.
Итак, удачи! Смотрите, не повесьте своего человечка!"""
)

while helth > 0 and so_far != word: #
    
    # print("\nКоличество ошибок: ", wrong)
    print("\nКоличество попыток: ", helth)
    print("\nВы уже предлагали слудеющие буквы: \n", used)
    print("\nВот отгаданное вами слово: \n", so_far)

#пользовательский ввод
    guess = input('\n\nВведите букву: ')
    guess = guess.upper()
    while guess in used:
        print("Вы уже предлагали букву: ", guess)
        guess = input("\n\nВведите букву: ")
        guess = guess.upper()
    used.append(guess)

#проверка наличия буквы в слове
    if guess in word:
        print("\nДа! Буква", guess, "есть в слове!")
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print("\nК сожалению, буквы", guess, "нет в слове.")
        helth -= 1

#завершение игры

    if so_far in WORDS:
        print("\nПобеда!")
        print("\nБыло загаданно слово", word, ".")
    elif count < len(so_far):
        count += 1
        # print("\n游戏已结束下次再见")
    else:
        print("\nКоличество попыток == 0")
        print("游戏已结束下次再见")